<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icon-pestaña.png" type="image/png">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Inicio | Complejo Cabañas de Guadalupe</title>
</head>

<body>
    <header>
        <div class="container">
            <img src="./img/logo.jpg" alt="logo de la página" class="logo">
            <nav>
                <ul class="nav-links">
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#acerca">Acerca de</a></li>
                    <li><a href="#galeria">Galería</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <div class="cabañas-info">
                        <div class="address">
                            <p class="sub-heading">Ubicación</p>
                            <span>Tacuari s/n entre alvear y urquiza.</span>
                            <span>Córdoba | Villa de Soto.</span>
                        </div>
                        <div class="address">
                            <p class="sub-heading">Redes Sociales</p>
                            <ul class="socials">
                                <ion-icon name="logo-instagram"></ion-icon>
                                <ion-icon name="logo-facebook"></ion-icon>
                            </ul>
                        </div>
                    </div>
                    <div class="container-reserva">
                        <div class="linea-divisora"></div>
                        <button class="btn-reserva-mobile">Reserva ahora</button>
                    </div>
                </ul>
            </nav>
            <div class="contact-info">
                <span><ion-icon name="call-outline"></ion-icon>+54 (3549) 999999</span>
                <button class="btn-reserva">Reserva ahora</button>
            </div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./javascript/app.js"></script>
</body>

</html>